# Здравствуйте, пытался сделать дз, без подсказок и информации в интернете
# не хотел использовать переборы (5 вложенных циклов и т.д.)
# хотел как то что придумать, сидел 3 вечера, но в итоге, заблудился) и ничего не получилось
# Вы просили, все равно, скинуть, хоть что то, результат есть, но не доработанный...
# Извините за Ваше потраченное время) Удачи
p = [[0, 2], [2, 5], [5, 2], [6, 6], [8, 3]]
z = 0
arr = [0, 0, 0, 0, 0]
arr1 = [0, 0, 0, 0, 0]
p1 = [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0]]
for i in range(len(p)):
    for j in range(len(p)):
        arr[j] = ((p[j][0] - p[i][0]) ** 2 + (p[j][1] - p[i][1]) ** 2) ** 0.5
        if arr[j] == 0:
            arr[j] = 100
    arr1[i] = min(arr)
    if arr1[i] == arr1[i-1]:
       arr[arr.index(min(arr))] = 100
    arr1[i] = min(arr)
    print(arr1[i])
    if p1[i] != p[arr.index(min(arr))]:
            p1[i] = p[arr.index(min(arr))]
    z = z+arr1[i]
    print(p1[i], z, end=' ')

